<!DOCTYPE html>
<html class="d-flex h-100 justify-content-center align-items-center">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Progressive Web App &amp; web hardware specification experiments">
    <meta name="author" content="Joris Kraak">

    <title>Progressive Web App &amp; web hardware specification experiments</title>
  </head>

  <body class="container">
    <button class="btn btn-primary" id="hrm_device_connector">
      Connect to Heart Rate Measurement Device
    </button>

    <h4 id="heart_rate_output" class="display-4 text-center">
      No Heart rate detected
    </h4>

    <script src="./index.js"></script>
  </body>
</html>

